# SpringBoot_Gradle_GCP

./: Dockerfile  build.gradle  cloudbuild.yaml
k8s/: deployment.yaml
src/main/java/com/example/controller/: HelloController.java  PassengerController.java
src/main/java/com/example/demo/: Passenger.java  PassengerRepository.java
src/main/resources/: application.yml
