plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

bootJar {
    archiveFileName = "spring_gradle_gcp.jar"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

 	implementation 'com.google.cloud:spring-cloud-gcp-starter-data-spanner:5.11.3'
	//implementation 'com.google.cloud:spring-cloud-gcp-starter-data-spanner:3.7.5'

    // ✅ Spanner JDBC driver
    implementation 'com.google.cloud:google-cloud-spanner-jdbc:2.29.0'
   // runtimeOnly 'com.google.cloud:google-cloud-spanner-jdbc:1.28.0'
    // Optional: logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
